# amath-ng

./: .gitignore  README.md  amath-ng  build.gradle  install  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/arccotangent/amathng/: Configuration.java  Cubic.java  Main.java  MathUtils.java  Opcode.java  Operation.java
src/main/java/net/arccotangent/amathng/crypto/: RSA.java
src/main/java/net/arccotangent/amathng/math/: Algebra.java  Cubic.java  Geometry.java  Matrix.java  Polynomial.java  PolynomialTerm.java  Quadratic.java  Statistics.java  Trigonometry.java  Vertex.java
src/main/java/net/arccotangent/amathng/utils/: Configuration.java  MathUtils.java  NumberHelper.java
