group 'net.arccotangent'
version '20160706'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    //compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
}

jar {
    manifest {
        attributes 'Main-Class': 'net.arccotangent.amathng.Main'
    }

    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
}
