group 'net.arccotangent'
version '20160712'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

//noinspection GroovyAssignabilityCheck
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apfloat', name: 'apfloat', version: '1.8.2'
    compile group: 'org.json', name: 'json', version: '20160212'
}

//noinspection GroovyAssignabilityCheck
jar {
    manifest {
        attributes 'Main-Class': 'net.arccotangent.amathng.Main'
    }

    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
}
